.gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    gap: 5px;
    place-items: start center;
    margin-bottom: var(--size);
  }
  
  .gallery img {
    width: calc(var(--size) * 2.5);
    height: calc(var(--size) * 2.5);
    object-fit: cover;
    grid-column: auto / span 2;
    border-radius: 5px;
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"); 
    transition: clip-path 0.25s, filter 0.75s;
    filter: grayscale(100%) brightness(100%);
  }
  
  .gallery img:nth-child(5n - 1) {
    grid-column: 2 / span 2;
  }
  
  
  .gallery img:hover {
    clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
    transition: clip-path 0.20s, filter 0.20s;
    z-index: 1;
    filter: grayscale(0);
    cursor: pointer;
  }

  
  .gallery .modal-image {
    max-width: 90%;
    max-height: 90%;
    clip-path: none;
  }